send host-name "snark.fugue.com";
send dhcp-client-identifier "snark";
request subnet-mask, broadcast-address, time-offset, routers,
	domain-name, domain-name-servers, host-name;
require subnet-mask, routers, domain-name-servers;
timeout 30;
retry 60;
select-timeout 5;
script "/etc/dhclient-script";
media "-link0 -link1 -link2", "link0 link1";

#alias {
#  interface "ep0";
#  fixed-address 192.5.5.213;
#  option subnet-mask 255.255.255.255;
#}

lease {
  interface "ep0";
  fixed-address 10.9.8.7;
  medium "link0 link1";
  option host-name "snark.nowhere.com";
  option subnet-mask 255.255.255.0;
  option broadcast-address 10.9.8.255;
  option routers 10.9.8.1;
  option domain-name "nowhere.com";
  option domain-name-servers 127.0.0.1, 10.9.8.7;
  renew 2 2000/1/12 00:00:01;
  rebind 2 2000/1/12 00:00:01;
  expire 2 2000/1/12 00:00:01;
}
