shared-network FUGUE
  option domain-name-servers 204.254.239.2
  option domain-name "fugue.com"
  option subnet-mask 255.255.255.0 option broadcast-address 204.254.239.255
  default-lease-time 600 max-lease-time 7200

  subnet 204.254.239.0 netmask 255.255.255.0
    range 204.254.239.10 204.254.239.20
    option routers 204.254.239.1
  subnet 10.0.1.0 netmask 255.255.255.0
    range dynamic-bootp 10.0.1.1 10.0.1.20
    option routers 10.0.1.254;

subnet 192.5.5.0 netmask 255.255.255.224
    range 192.5.5.26 192.5.5.30
    option routers 192.5.5.1
    option name-servers 192.5.5.15, 192.5.5.1
    option domain-name "vix.com"
    option subnet-mask 255.255.255.224 option broadcast-address 192.5.5.31
    default-lease-time 600 max-lease-time 7200;

host passacaglia hardware ethernet 0:0:c0:5d:bd:95
  filename "vmunix.passacaglia"
  server-name "toccata.fugue.com";

host fantasia hardware ethernet 08:00:07:26:c0:a5
  fixed-address fantasia.fugue.com;
