# Put local site configuration stuff here to override the default
# settings in Makefile.conf

# Uncomment the line below and make relevant adjustments for your local
# configuration if you are going to use the Dynamic DNS update code.
# BINDLIB = -L/usr/local/bind/lib -lbind
