range 204.254.239.11 204.254.239.254 255.255.255.0;

host minuet
	hardware ethernet 08:00:2b:35:0c:18
	filename "/tftpboot/netbsd.minuet"
	fixed-address minuet.fugue.com;

host allegro
	hardware ethernet 08:00:2b:1c:07:b6
	filename "/tftpboot/netbsd.allegro"
	fixed-address allegro.fugue.com;

host fantasia
	hardware ethernet 8:0:7:26:c0:a5
	fixed-address fantasia.fugue.com
	option routers prelude.fugue.com
	option name-servers toccata.fugue.com, passacaglia.fugue.com
	option domain-name "fugue.com";

host avogadro
	hardware ethernet 08:00:2b:4c:39:12
	option routers prelude.fugue.com
	option name-servers toccata.fugue.com
	option domain-name "fugue.com";

lease 204.254.239.11
	starts 2 96/2/6 10:14:02
	ends 2 96/2/6 11:15:02
	uid 08:00:2b:4c:39:12
	host avogadro;
