host minuet
	hardware ethernet 08:00:2b:35:0c:18
	filename "/tftpboot/netbsd.minuet"
	fixed-address minuet.fugue.com;

host allegro
	hardware ethernet 08:00:2b:1c:07:b6
	filename "/tftpboot/netbsd.allegro"
	fixed-address allegro.fugue.com;

host fantasia
	hardware ethernet 8:0:7:26:c0:a5
	fixed-address fantasia.fugue.com
	option routers prelude.fugue.com
	option name-servers toccata.fugue.com, passacaglia.fugue.com
	option domain-name "fugue.com";

